10
Иванов Иван Иванович
+7-123-456-7890
Менеджер
90000
01.01.1990
Петров Петр Петрович
+7-987-654-3210
Разработчик
150000
15.05.1985
Сидорова Анна Михайловна
+7-555-123-4567
Дизайнер
110000
23.07.1992
Кузнецов Дмитрий Сергеевич
+7-916-789-0123
Аналитик
130000
12.03.1988
Смирнова Екатерина Викторовна
+7-903-456-7890
Тестировщик
95000
30.11.1995
Васильев Андрей Николаевич
+7-925-987-6543
Разработчик
160000
05.05.1983
Попова Ольга Игоревна
+7-495-222-3344
Маркетолог
85000
19.09.1991
Жуков Алексей Валерьевич
+7-903-789-4561
Системный администратор
120000
14.02.1987
Ковалёва Мария Дмитриевна
+7-916-345-6789
HR-менеджер
80000
25.12.1993
Николаев Сергей Петрович
+7-926-123-9876
Бухгалтер
100000
07.04.1980
